// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\Cpaint.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mass_effect_3.ico"
IDR_CpaintTYPE          ICON                    "res\\CpaintDoc.ico"
IDI_ICON_MINE           ICON                    "res\\ico00001.ico"
IDI_ICON_MASS           ICON                    "res\\mass_effect_3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_COD_1               BITMAP                  "res\\cod_11_1.bmp"
IDB_COD_2               BITMAP                  "res\\cod_11_2.bmp"
IDB_LENA                BITMAP                  "res\\Lena.bmp"
IDR_TOOLBAR_DRAW        BITMAP                  "res\\toolbar1.bmp"
IDB_bitmap              BITMAP                  "res\\bitmap1.bmp"
IDB_DUKE1               BITMAP                  "res\\T1.BMP"
IDB_DUKE2               BITMAP                  "res\\T2.BMP"
IDB_DUKE3               BITMAP                  "res\\T3.BMP"
IDB_DUKE4               BITMAP                  "res\\T4.BMP"
IDB_DUKE5               BITMAP                  "res\\T5.BMP"
IDB_DUKE6               BITMAP                  "res\\T6.BMP"
IDB_DUKE7               BITMAP                  "res\\T7.BMP"
IDB_DUKE8               BITMAP                  "res\\T8.BMP"
IDB_DUKE9               BITMAP                  "res\\T9.BMP"
IDB_DUKE10              BITMAP                  "res\\T10.BMP"
IDB_FOOTBALL_RED        BITMAP                  "res\\footballRed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_DRAW TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PEN_STYLE_SOLID
    BUTTON      ID_PEN_STLYE_DASH
    BUTTON      ID_PEN_STYLE_POT
    BUTTON      ID_PEN_STYLE_DASH_DOT
    BUTTON      ID_PEN_STYLE_DASH_DOT_DOT
    BUTTON      ID_PEN_WIDTH_N
    BUTTON      ID_PEN_COLOR
    SEPARATOR
    BUTTON      ID_BRUSH_COLOR
    BUTTON      ID_BRUSH_TYPE_EMPTY
    BUTTON      ID_BRUSH_TYPE_SOLID
    BUTTON      ID_HS_HORIZONTAL
    BUTTON      ID_HS_VERTICAL
    BUTTON      ID_HS_FDIAGONAL
    BUTTON      ID_HS_BDIAGONAL
    BUTTON      ID_HS_CROSS
    BUTTON      ID_HS_DIAGCROSS
    BUTTON      ID_BRUSH_TYPE_PICTURE
    BUTTON      ID_BRUSH_TYPE_CHANGE
    SEPARATOR
    BUTTON      ID_CHAR_SELECT
    BUTTON      ID_CHAR_COLOR
    BUTTON      ID_CHAR_INPUT
    BUTTON      ID_CHAR_OUPUT
    SEPARATOR
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_RCETANGLE
    BUTTON      ID_DRAW_ROUND_RECT
    BUTTON      ID_DRAW_ROUND
    BUTTON      ID_DRAW_ELLPISE
    BUTTON      ID_DRAW_POLYLINE
    BUTTON      ID_DRAW_PLOYGON
    BUTTON      ID_BRUSH_FILL
    SEPARATOR
    BUTTON      ID_CLEAR
    SEPARATOR
    BUTTON      ID_DUKE
    BUTTON      ID_DRAW_FOOTBALL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏(&T)"
        BEGIN
            MENUITEM "显示绘图字体工具栏(&P)",               ID_TOOLBAR_PAINT
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "绘图(&P)"
    BEGIN
        MENUITEM "绘图设置(&S)\tShift+S",           ID_PAINT_SET
        MENUITEM SEPARATOR
        POPUP "截图"
        BEGIN
            MENUITEM "截取屏幕(&A)\tCtrl+Alt+A",        ID_SCREEN
            MENUITEM "截取界面(&B)\tCtrl+Alt+B",        ID_SCREEN_INTERFACE
        END
        POPUP "图形"
        BEGIN
            MENUITEM "直线(&L)",                      ID_DRAW_LINE
            MENUITEM "矩形(&R)",                      ID_DRAW_RCETANGLE
            MENUITEM "圆角矩形(O)",                     ID_DRAW_ROUND_RECT
            MENUITEM "圆(&C)",                       ID_DRAW_ROUND
            MENUITEM "椭圆(&E)",                      ID_DRAW_ELLPISE
            MENUITEM "折线(&Z)",                      ID_DRAW_POLYLINE
            MENUITEM "多边形(&P)",                     ID_DRAW_PLOYGON
        END
        POPUP "笔"
        BEGIN
            MENUITEM "颜色(&C)",                      ID_PEN_COLOR
            POPUP "线型(&S)"
            BEGIN
                MENUITEM "实线(&S)",                      ID_PEN_STYLE_SOLID
                MENUITEM "虚线(&X)",                      ID_PEN_STLYE_DASH
                MENUITEM "点线(&D)",                      ID_PEN_STYLE_POT
                MENUITEM "虚点线(&A)",                     ID_PEN_STYLE_DASH_DOT
                MENUITEM "虚点点线(&B)",                    ID_PEN_STYLE_DASH_DOT_DOT
            END
            POPUP "线宽(&W)"
            BEGIN
                MENUITEM "1",                           ID_PEN_WIDTH_1
                MENUITEM "2",                           ID_PEN_WIDTH_2
                MENUITEM "4",                           ID_PEN_WIDTH_4
                MENUITEM "8",                           ID_PEN_WIDTH_8
                MENUITEM "10",                          ID_PEN_WIDTH_10
                MENUITEM "15",                          ID_PEN_WIDTH_15
                MENUITEM "20",                          ID_WIDTH_20
                MENUITEM "30",                          ID_PEN_WIDTH_30
                MENUITEM "50",                          ID_PEN_WIDTH_50
                MENUITEM "100",                         ID_PEN_WIDTH_100
                MENUITEM "200",                         ID_PEN_WIDTH_200
                MENUITEM "n...",                        ID_PEN_WIDTH_N
            END
        END
        MENUITEM "清屏(&C)\tShift+C",             ID_CLEAR
        POPUP "刷"
        BEGIN
            MENUITEM "颜色(&C)",                      ID_BRUSH_COLOR
            POPUP "类型(T)"
            BEGIN
                MENUITEM "实心(&S)",                      ID_BRUSH_TYPE_SOLID
                MENUITEM "空心(&E)",                      ID_BRUSH_TYPE_EMPTY
                POPUP "条纹"
                BEGIN
                    MENUITEM "水平线(&H)",                     ID_HS_HORIZONTAL
                    MENUITEM "垂直线(&V)",                     ID_HS_VERTICAL
                    MENUITEM "正斜线(&F)",                     ID_HS_FDIAGONAL
                    MENUITEM "反斜线(&B)",                     ID_HS_BDIAGONAL
                    MENUITEM "十字线(&Ｃ)",                     ID_HS_CROSS
                    MENUITEM "斜十字线(&X)",                    ID_HS_DIAGCROSS
                END
                POPUP "图案"
                BEGIN
                    MENUITEM "使用图案(&P)",                    ID_BRUSH_TYPE_PICTURE
                    MENUITEM "更换图案(M)",                     ID_BRUSH_TYPE_CHANGE
                END
            END
            MENUITEM "填充(&F)",                      ID_BRUSH_FILL
        END
    END
    POPUP "字体(&C)"
    BEGIN
        MENUITEM "显示字体(&T)\tShift+T",           ID_SHOW_CHARACTER
        MENUITEM SEPARATOR
        MENUITEM "选择字体(&S)",                    ID_CHAR_SELECT
        MENUITEM "设置文本颜色(&C)",                  ID_CHAR_COLOR
        MENUITEM "输入字符串(&I)",                   ID_CHAR_INPUT
        MENUITEM "输出字符串(&O)",                   ID_CHAR_OUPUT
        MENUITEM SEPARATOR
        MENUITEM "输出字体大小(&D)",                  ID_CHAR_SIZE
        MENUITEM "输出旋转字体(&T)",                  ID_CHAR_ROTATE
    END
    POPUP "位图(&B)"
    BEGIN
        MENUITEM "打开位图文件(&O)",                  ID_BITMAP_OPEN
        MENUITEM SEPARATOR
        MENUITEM "不显示位图(&N)",                   ID_BITMAP_NO
        MENUITEM "显示原始位图(&D)",                  ID_BITMAP_ORIGIN
        MENUITEM "显示缩放位图(&S)",                  ID_BITMAP_STRECH
        POPUP "设置缩放参数"
        BEGIN
            MENUITEM "保持宽高比(&K)",                   ID_BITMAP_MAINTAIN
            MENUITEM "充满客户区(&F)",                   ID_BITMAP_FILL_CLIENT
            MENUITEM SEPARATOR
            MENUITEM "黑去白(&B)",                     ID_BITMAP_BLACK
            MENUITEM "白去黑(&W)",                     ID_BITMAP_WHITE
            MENUITEM "彩色(&C)",                      ID_BITMAP_COLOR
            MENUITEM "半调(&H)",                      ID_BITMAP_HALF
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Cpaint(&A)...",            ID_APP_ABOUT
    END
    POPUP "动画(&D)"
    BEGIN
        MENUITEM "位图动画(&G)",                    ID_DUKE
        MENUITEM "动态椭圆-直接(&D)",                 ID_ELLIPSE_DIRECT
        MENUITEM "动态椭圆-缓冲(&B)",                 ID_ELLIPSE_BUFFER
        MENUITEM "停止计时器(&S)",                   ID_STOP
        MENUITEM "绘制足球(&F)",                    ID_DRAW_FOOTBALL
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "D",            ID_CHARACTER_DIALOG,    VIRTKEY, SHIFT, NOINVERT
    "C",            ID_CLEAR,               VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    "S",            ID_PAINT_SET,           VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "A",            ID_SCREEN,              VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            ID_SCREEN_INTERFACE,    VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Cpaint"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Cpaint，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PAINT DIALOGEX 0, 0, 333, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,218,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,218,50,14
    LTEXT           "颜色",IDC_STATIC,21,34,17,8
    LTEXT           "线宽",IDC_STATIC,21,50,17,8
    LTEXT           "线型",IDC_STATIC,21,67,17,8
    EDITTEXT        IDC_EDIT_LINE_WIDTH,46,46,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LINE_WIDTh,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,46,10,14
    COMBOBOX        IDC_COMBO_LINE_TYPE,45,65,51,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "笔",IDC_STATIC,16,25,85,64
    GROUPBOX        "图形",IDC_STATIC,16,92,85,143
    CONTROL         "直线",IDC_RADIO_STRAIGHT_LINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,105,32,10
    CONTROL         "矩形",IDC_RADIO_RECTANGLE,"Button",BS_AUTORADIOBUTTON,25,121,32,10
    CONTROL         "圆角矩形",IDC_RADIO_ROUND_RECT,"Button",BS_AUTORADIOBUTTON,25,136,48,10
    CONTROL         "圆",IDC_RADIO_CIRCLE,"Button",BS_AUTORADIOBUTTON,25,153,24,10
    CONTROL         "椭圆",IDC_RADIO_ELLIPSE,"Button",BS_AUTORADIOBUTTON,25,169,32,10
    CONTROL         "折线",IDC_RADIO_POLYLINE,"Button",BS_AUTORADIOBUTTON,25,185,32,10
    CONTROL         "多边形",IDC_RADIO_POLYGON,"Button",BS_AUTORADIOBUTTON,25,202,40,10
    CONTROL         "文本",IDC_RADIO_TEXT,"Button",BS_AUTORADIOBUTTON,25,218,32,10
    CONTROL         "填充",IDC_CHECK_FILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,105,32,10
    CONTROL         "",IDC_MFCCOLORBUTTON_PEN,"MfcColorButton",WS_TABSTOP,45,29,50,14
    GROUPBOX        "刷",IDC_STATIC,140,25,132,185
    LTEXT           "颜色",IDC_STATIC,156,34,17,8
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,183,32,50,14
    GROUPBOX        "类型",IDC_STATIC,156,51,99,145
    CONTROL         "空心",IDC_RADIO_EMPTY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,166,66,32,10
    CONTROL         "实心",IDC_RADIO_REAL,"Button",BS_AUTORADIOBUTTON,166,90,32,10
    CONTROL         "条纹",IDC_RADIO_HATCH,"Button",BS_AUTORADIOBUTTON,166,110,32,10
    COMBOBOX        IDC_COMBO_HATCH,200,109,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "图案",IDC_RADIO_PATTERN,"Button",BS_AUTORADIOBUTTON,166,153,32,10
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | SS_NOTIFY,201,132,46,50
END

IDD_DIALOG_CHARACTER DIALOGEX 0, 0, 287, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示字体"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,189,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,93,50,14
    EDITTEXT        IDC_EDIT_X,57,36,40,14,ES_AUTOHSCROLL
    LTEXT           "X值：",IDC_STATIC,31,38,21,8
    LTEXT           "Y值：",IDC_STATIC,31,67,21,8
    EDITTEXT        IDC_EDIT_Y,57,64,40,14,ES_AUTOHSCROLL
    LTEXT           "字符串：",IDC_STATIC,19,96,33,8
    EDITTEXT        IDC_EDIT_STRING,57,93,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "属性",IDC_BUTTON_CHARACTER,189,35,50,14
END

IDD_DIALOG_CHAR_SET DIALOGEX 0, 0, 231, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "笔宽大小"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,50,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,98,50,14
    LTEXT           "笔大小:",IDC_STATIC,54,58,28,8
    EDITTEXT        IDC_EDIT_PEN_SIZE,89,56,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_PEN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,56,10,14
END

IDD_DIALOG_INPUT_STRING DIALOGEX 0, 0, 249, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入字符串"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,182,28,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,59,50,14
    EDITTEXT        IDC_EDIT_INPUT,20,17,149,84,ES_AUTOHSCROLL
END

IDD_DIALOG_DUKE DIALOGEX 0, 0, 171, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示位图动画"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始动画(&S)",IDC_ANI_START_STOP,93,29,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,52,50,14
    CONTROL         IDB_DUKE1,IDC_DUKE,"Static",SS_BITMAP,33,26,37,42
    LTEXT           "每秒帧数：",IDC_STATIC,29,81,41,8
    EDITTEXT        IDC_N,69,78,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_N,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,97,100,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "Cpaint"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Cpaint.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "Cpaint.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_CHARACTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_CHAR_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_INPUT_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG_DUKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PAINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHARACTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CHAR_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INPUT_STRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DUKE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAINT DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON_PEN, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Cpaint\n\nCpaint\n\n\nCpaint.Document\nCpaint.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Cpaint"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_DRAW_LINE            "画直线"
    ID_DRAW_RCETANGLE       "画矩形"
    ID_DRAW_ROUND_RECT      "画圆角矩形"
END

STRINGTABLE
BEGIN
    ID_PEN_STYLE_SOLID      "实心"
    ID_PEN_STYLE_POT        "点线"
    ID_PEN_STYLE_DASH_DOT   "虚点线"
    ID_PEN_STYLE_DASH_DOT_DOT "虚点点线"
END

STRINGTABLE
BEGIN
    ID_PEN_WIDTH_N          "设置线宽"
END

STRINGTABLE
BEGIN
    ID_DRAW_ROUND           "画圆形"
    ID_DRAW_ELLPISE         "画椭圆"
    ID_DRAW_POLYLINE        "画折线"
    ID_DRAW_PLOYGON         "画多边形"
    ID_PEN_COLOR            "设置笔颜色"
END

STRINGTABLE
BEGIN
    ID_BRUSH_COLOR          "更换刷颜色"
    ID_BRUSH_FILL           "填充"
    ID_BRUSH_TYPE_SOLID     "实心刷"
    ID_BRUSH_TYPE_EMPTY     "空心刷"
    ID_BRUSH_TYPE_CHANGE    "更换图案"
END

STRINGTABLE
BEGIN
    ID_HS_VERTICAL          "垂直线"
    ID_HS_FDIAGONAL         "正对角线"
    ID_HS_BDIAGONAL         "反对角线"
    ID_HS_CROSS             "十字线"
    ID_HS_DIAGCROSS         "斜对角线"
END

STRINGTABLE
BEGIN
    ID_CHAR_SELECT          "选择字体"
    ID_CHAR_COLOR           "更换字体颜色"
    ID_CHAR_INPUT           "输入字符串"
    ID_CHAR_OUPUT           "输出字符串"
END

STRINGTABLE
BEGIN
    ID_CLEAR                "清屏"
END

STRINGTABLE
BEGIN
    ID_DUKE                 "公爵动画"
END

STRINGTABLE
BEGIN
    ID_DRAW_FOOTBALL        "画足球"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\Cpaint.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

